.maintenance {
	@media (min-width: $md2) {
		margin-bottom: 18.4rem;
	}

	@media (max-width: $md2) {
		@media (min-width: $md4) {
			margin-bottom: 18rem;
		}
	}

	@media (max-width: $md4) {
		margin-bottom: 16rem;
	}

	// .maintenance__container
	&__container {
		display: grid;

		@media (min-width: $md2) {
			grid-template-columns: 40rem auto;
			gap: 8.6rem;
		}

		@media (max-width: $md2) {
			gap: 8.6rem;
		}
	}

	// .maintenance__img
	&__img {
		@media (max-width: $md2) {
			order: 1;
		}

		img {
			width: 100%;
			max-width: 100%;
		}
	}


	&__title {
		line-height: math.div(52, 48);
		font-weight: 700;

		@media (min-width: $md2) {
			margin-bottom: 4rem;
			font-size: 4.8rem;
		}

		@media (max-width: $md2) {
			margin-bottom: 6rem;
			font-size: 4.8rem;

			@media (min-width: $md4) {
				font-size: 5.4rem;
			}
		}

		strong {
			color: $redSecondary;
		}
	}

	// .maintenance__suptitle
	&__suptitle {
		display: block;
		margin-bottom: 3.6rem;
		line-height: 1;
		font-weight: 400;

		@media (min-width: $md2) {
			font-size: 2.1rem;
		}

		@media (max-width: $md2) {
			font-size: 2.4rem;
		}
	}

	// .maintenance__list
	&__list {
		display: grid;

		@media (min-width: $md2) {
			grid-template-columns: repeat(3, 1fr);
			gap: 3.1rem;
		}

		@media (max-width: $md2) {
			gap: 3.9rem;
		}
	}

	// .maintenance__item
	&__item {
		display: flex;
		line-height: math.div(28, 21);

		@media (max-width: $md2) {
			font-size: 2.4rem;
		}

		&::before {
			content: '';
			display: block;
			flex: 0 0 2.6rem;
			width: 2.6rem;
			height: 1.8rem;
			margin-right: 1.8rem;
			position: relative;
			top: 0.6rem;
			background: url('../img/icons/check.png') center no-repeat;
			background-size: contain;
		}
	}
}